# .env file for Customer Churn Prediction App

# API Keys
OPENAI_API_KEY=openai_api_key
GROQ_API_KEY=groq_api_key

# Database Configuration (if applicable)
DATABASE_URL=postgresql://postgres:password@localhost:5432/customer_churn_db

# Streamlit Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ENABLE_CORS=false

# Other Environment Variables
MODEL_PATH=notebook/ML_Model_Training_for_Churn_Prediction.ipynb
EMAIL_SERVICE_API_KEY=your_email_service_api_key_here

# Debugging
DEBUG=true
